<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PyGoJs</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="css/media.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
</head>
<body>
<div id="overlay">
    <!--<p class="sale">-75%</p>-->
</div>
<header>
    <div id="content">
        <div id="logo">
            <h1>PyGoJs</h1>
            <h3>Het betere werk.</h3>
        </div>
        <ul>
            <li>
                <p><a href="#">Home</a></p>
            </li>
            <li value="0">
                <p><a href="rooster">Rooster</a></p>
                <ul>
                    <li>
                        <a href="#1a" onclick="roosterLink(1)">B-ITB4-1a</a>
                    </li>
                    <li>
                        <a href="#1b" onclick="roosterLink(2)">B-ITB4-1b</a>
                    </li>
                    <li>
                        <a href="#1c" onclick="roosterLink(3)">B-ITB4-1c</a>
                    </li>
                    <li>
                        <a href="#DVE" onclick="roosterLink(4)">DVE</a>
                    </li>
                    <li>
                        <a href="#RHK" onclick="roosterLink(5)">RHK</a>
                    </li>
                </ul>
            </li>
            <li>
                <p><a href="#">About</a></p>
            </li>
            <li>
                <p><a href="#">Login</a></p>
            </li>
        </ul>
    </div>
</header>

<div id="container">
    <table>

    </table>
</div>
<div id="wut">
    <img src="img/gabe.png">
    <a href="#STEAAAAAAAAAAAAMSAAAAAAAAAAAAALE" onclick="spawnSale()"><<div id="wut2"></div></a>
</div>
<script src="lib/js/myScript.js"></script>
</body>
</html>